<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Reach, Local Presence</title>
    <link rel="stylesheet" href="./css/GlobalPresence.css">


    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 40px 150px;
            margin: 0;
        }

        /* Header Section */
        .header {
            background-color: white;
            color: #0032ff;
            font-size: 40px;
            font-weight: bold;
            height: 200px;
            text-align: left;
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <section class="header">
        <div>
            Independent decisions, <br>
            collaborative culture, <br>
            united mission
        </div>
    </section>
</body>

</html>